{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Add Item</title>
    <style>
        #p1
        {
            width: 40%;
            height: 90px;
            padding-left: 30%;
        }
        .additem
        {
            position: fixed;
            left: 50%;
            top: 25%;
        }
        .additem form table tr td p
        {
            font-style: italic;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
        }
        button
        {
            border-radius: 35px;
            font-style: italic;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
            outline: none;
            background: none;
            color: green;
            border-color: green;
        }
        button:hover
        {
            border-color: green;
            color: rgb(200, 77, 77);
        }
    </style>
</head>
<body>
    <img id="p1" src="{% static 'images/title.jpg' %}" alt="logo not found">
    <div class=additem>
        {% for message in messages %}
                <p style="color:red">{{ message }}</p>
            {% endfor %}
        <form action="add_item" method="post">
            {% csrf_token %}
            <table>
                <tr>
                    <td><p>enter catagory:</p></td>
                    <td><input type="text" name="category" placeholder="veg/non_veg/snacks/soft_drinks"></td>
                </tr>
                <tr>
                    <td><p>enter name of item:</p></td>
                    <td><input type="text" name="name" placeholder="image"></td>
                </tr>
                <tr>
                    <td><p>upload image</p></td>
                    <td><input type="file" name="doc"></td>
                </tr>
                <tr>
                    <td><p>enter cost of each item:</p></td>
                    <td><input type="text" name="cost" placeholder="100"></td>
                </tr>
                <tr>
                    <td><button style="width: 120%;">Save</button></td>
                </tr>
            </table>
        </form>
        <form action="admin1">
            <button style="width: 50%;">back</button>
        </form>
    </div>
    <div class="image">
        <img style="margin-left: 5%;height: 450px; width: 40%;" src="{% static 'images/welcome.jpg' %}" alt="image not found">
    </div>
</body>
</html>