{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Change Cost Of Item</title>
    <style>
        body
        {
            background-image: url("{% static 'images/welcome.jpg' %}") ;
        background-position: leftt;
        background-repeat: no-repeat;
        background-size: contain;
        background-attachment: fixed;
    }
        #p1
        {
            width: 40%;
            height: 90px;
            padding-left: 30%;
        }
        .changeitem
        {
            
            margin-left: 40%;
            top: 25%;
        }
        .changeitem form table tr td
        {
            padding: 5%;
        }
        .changeitem form table tr td p
        {
            font-style: italic;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
        }
        .changeitem form table tr td input
        {
            border-radius: 25px;
            outline: none;
            border-color: green;
            height: 25px;
        }
        button
        {
            border-radius: 35px;
            font-style: italic;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
            outline: none;
            background: none;
            color: green;
            border-color: green;
        }
        button:hover
        {
            border-color: green;
            color: rgb(200, 77, 77);
        }
    </style>
</head>
<body>
    <img id="p1" src="{% static 'images/title.jpg' %}" alt="logo not found">
    <div class="changeitem">
        {% for message in messages %}
            <p style="color:red">{{ message }}</p>
        {% endfor %}
        <form action="change" method="post">
            {% csrf_token %}
            <table>
                <tr>
                    <td><p>enter category of item:</p></td>
                    <td><input type="text" placeholder="category" name="category"></td>
                </tr>
                <tr>
                    <td><p>enter name of item:</p></td>
                    <td><input type="text" name="name" placeholder="name"></td>
                </tr>
                <tr>
                    <td><p>enter cost of each item:</p></td>
                    <td><input type="text" name="cost" placeholder="100"></td>
                </tr>
                <tr>
                    <td><button style="width: 120%;">Save</button></td>
                </tr>
            </table>
        </form>
        <form action="admin1">
            <button style="width: 48%;margin-left:5%;">back</button>
        </form>
    </div>
   
</body>
</html>