{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <style>
        body
        {
            
            background-image: url("{% static 'images/otp.png' %}");
            background-attachment: fixed;
            background-size: contain;
        }
        .otp
        {
            width: 20%;
            margin: 15% 25% 20% 30%;
            padding: 5px;
        }
        .otp form input{
            padding: 2px;
            text-align: center;
            width: 190%;
            height: 50px;
            border-radius: 25px;
            font-size: 30px;
        }
        .otp form button
        {
            border-radius: 25px;
            background-color: grey;
            color: white;
            text-align: center;
            width: 190%;
            height: 50px;
            font-size: 30px;
            margin: 10px;
        }
        .otp form button:hover
        {
            background-color: burlywood;
            border-color: skyblue;
            color: cornflowerblue;
        }
    </style>
</head>
<body>
    <img style="position: fixed; left: 35%; top: 1%; height: 20%;" src="{% static 'images/title.jpg' %}" alt="logo not found">
    <div class="otp">
        {% for message in messages %}
            <p style="color:red">{{ message }}</p>
        {% endfor %}
        <form action="forget_pass" method="post">
            {% csrf_token %}
            <input type="text" name="otp" placeholder='enter OTP'>
            <button>submit</button>
        </form>
        <form action="/">
            <button>Cancel</button>
        </form>
    </div>
</body>
</html>