{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
    <style>
        #p1
        {
            width: 40%;
            height: 90px;
            padding-left: 30%;
        }
        .block
        {
            margin-left: 40%;
            margin-top: 5%;
        }
        .block form table tr td
        {
            padding: 2%;
            
        }
        .block form table tr td p,.block form table tr td input
        {
            font-style: italic;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
            border-radius: 25px;
        }
        button
        {
            border-radius: 25px;
            background: none;
            font-style: italic;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
            color: green;
        }
        button:hover
        {
            color: rgb(200, 77, 77)
        }
        .le
        {
            margin-top: -25%;
            margin-left: 5%;
        }
    </style>
</head>
<body>
    <img id="p1" src="{% static 'images/title.jpg' %}">
   <div class="block">
    {% for message in messages %}
        <p style="color:red">{{ message }}</p>
    {% endfor %}
       <form action="reset" method="post">
           {% csrf_token %}
           <table>
               <tr>
                    <td><p>enter new password</p></td>
                    <td><input type="password" name="password1" placeholder="enter new password"></td>
                </tr>
                <tr>
                    <td><p>Re-enter new password</p></td>
                    <td><input type="password" name="password2" placeholder="Re-enter new password"></td>
                </tr>
                <tr>
                    <td><button style="width:100%;">Save changes</button></td>
                </tr>
           </table>
       </form>
       <form action="/">
           <button style="margin-left:1%;width:20%">Cancel</button>
       </form>
   </div>
   <div class="le">
       <img src="{% static 'images/welcome.jpg' %}" alt="image not found"  width=430px height=130%>
   </div> 
</body>
</html>